GOOGLE_ID = 245052748722-90ak92cgsm4ju550dvop84lokjua6a62.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = itsmysecretthankyou

DATABASE_URL="mongodb+srv://harshpatel29301:harshpatel@cluster0.bqct4ke.mongodb.net/blog?retryWrites=true&w=majority"
FIREBASE =AIzaSyAsdcbsQbNM_jZ08elkqW7TVsIaFyXMLzQ